/* COOLjsMenu style + structure file */

var STYLE_0 =
{
    borderWidth:1,
    borderColor:"#666666",
    backgroundColor:[ "white", "#B6BDD2" ],
    backgroundClass:[ "clsCMOn", "clsCMOver" ],
    size:[ 22, 90 ],
    itemoff:[ 0, '+previousItem-1px' ],
    leveloff:[ '+parentItem-1px', 0 ]
};

var STYLE_1 =
{
    itemoff:[ '+previousItem-1px', 0 ]
};

var MENU_ITEMS = [
    {pos:"relative", style:[ STYLE_0, STYLE_1 ], blankImage:'images/b.gif'},
    {code:"Item 1",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 2",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 3",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 4",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 5",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 6",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 7",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 8",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 9",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    },
    {code:"Item 10",
        sub:[
            {},
            {code:"SubItem 1"},
            {code:"SubItem 2"},
            {code:"SubItem 3"},
            {code:"SubItem 4"},
            {code:"SubItem 5"},
            {code:"SubItem 6"},
            {code:"SubItem 7"},
            {code:"SubItem 8"},
            {code:"SubItem 9"},
            {code:"SubItem 10"},
            {code:"SubItem 11"},
            {code:"SubItem 12"},
            {code:"SubItem 13"},
            {code:"SubItem 14"},
            {code:"SubItem 15"},
            {code:"SubItem 16"},
            {code:"SubItem 17"},
            {code:"SubItem 18"},
            {code:"SubItem 19"},
            {code:"SubItem 20"},
            {code:"SubItem 21"},
            {code:"SubItem 22"},
            {code:"SubItem 23"},
            {code:"SubItem 24"},
            {code:"SubItem 25"},
            {code:"SubItem 26"},
            {code:"SubItem 27"},
            {code:"SubItem 28"},
            {code:"SubItem 29"},
            {code:"SubItem 30"}
        ]
    }
];

var menu1 = new COOLjsMenuPRO("menu1", MENU_ITEMS);
menu1.initTop();
